ARRAY:

package DAY5;

import java.util.Scanner;

public class array {

	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int arr[]= new int[5];
		arr[0]=6;
		arr[1]=9;
		arr[2]=5;
		arr[3]=4;
		arr[4]=3;
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}

	}

}

ARRAYEVEN:

package DAY5;

import java.util.Scanner;

public class arreven {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]= new int[size];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<arr.length;i++)
		{
			if(i%2==0)
			{
				System.out.println(arr[i]);
			}
		}

	}

}

PALINDROME:

package DAY5;

import java.util.Scanner;

public class palindrome {

	public static void main (String[] args) {
		Scanner sc= new Scanner (System.in);
	    int num=sc.nextInt();
	    int rev=0;
	    int temp1=num;
	    while(num>0)
	    {
	    	int temp=num%10;
	    	rev=rev*10+temp;
	    	num = num/10;
	    
	    }
	    if(temp1==rev)
	    {
	    	System.out.println("it is palindrome");
	    }
	    else
	    {
	    	System.out.println("it is not palindrome");
	    }
	}

}


SIZEOFARRAY:

package DAY5;

import java.util.Scanner;

public class sizrofarr {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]= new int[size];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}

	}

}

